import os

# Flask Configutation
DEBUG=True
UPLOAD_FOLDER='./output'
SECRET_KEY='\xdfe\x05\x86\xd1\xdc\xf6\x81\xbb\xf8\xf7_,\xba\x938'

# Datbase Configuration
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_POOL_RECYCLE=60
SQLALCHEMY_DATABASE_URI='mysql://b507951ba9558f:85a6f838@us-cdbr-iron-east-02.cleardb.net/heroku_8e969d69cd51738'

# Mail Configuration
MAIL_DEBUG=False
MAIL_SERVER='smtp.zoho.com'
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME='admin@vsignit.me'
MAIL_PASSWORD='domNit-vaqkaj-cajki1'
MAIL_DEFAULT_SENDER='admin@vsignit.me'

# USE THESE CODES during production 
# # Flask Configutation
# DEBUG=True
# UPLOAD_FOLDER='./output'
# SECRET_KEY=os.environ.get('SECRET_KEY')

# # Datbase Configuration
# SQLALCHEMY_TRACK_MODIFICATIONS=False
# SQLALCHEMY_POOL_RECYCLE=60

# # Setup Google Firebase to store picture files
# cred = credentials.Certificate("./vsignit/vsignit-app-firebase-adminsdk-eo7f1-ad2b3acabb.json")
# firebase_admin.initialize_app(cred)

# is_prod = os.environ.get('IS_HEROKU', None)
# if is_prod:
#   SQLALCHEMY_DATABASE_URI=os.environ.get('CLEARDB_DATABASE_URL')
# else:
#   if os.name == "posix":
#     SQLALCHEMY_DATABASE_URI=os.environ.get('UNIX_SQLALCHEMY_URI')
#   else:
#     SQLALCHEMY_DATABASE_URI=os.environ.get('WINDOWS_NT_SQLALCHEMY_URI')

# # Mail Configuration
# MAIL_DEBUG=False
# MAIL_SERVER='smtp.zoho.com'
# MAIL_PORT=465
# MAIL_USE_TLS=False
# MAIL_USE_SSL=True
# MAIL_USERNAME=os.environ.get('MAIL_EMAIL')
# MAIL_PASSWORD=os.environ.get('MAIL_PASSWORD')
# MAIL_DEFAULT_SENDER=os.environ.get('MAIL_EMAIL')