import os

# determine OS and set path accordingly
SQLALCHEMY_TRACK_MODIFICATIONS=False
if os.name == "posix":
  SQLALCHEMY_DATABASE_URI='mysql://root:erwin123@localhost/vsignit'
elif os.name == "nt":
  SQLALCHEMY_DATABASE_URI='mysql://root:@localhost/vsignit'
else:
  SQLALCHEMY_DATABASE_URI='mysql://b507951ba9558f:85a6f838@us-cdbr-iron-east-02.cleardb.net/heroku_8e969d69cd51738?reconnect=true'

# basic configutation
DEBUG=True
UPLOAD_FOLDER='./output'
SECRET_KEY='\xdfe\x05\x86\xd1\xdc\xf6\x81\xbb\xf8\xf7_,\xba\x938'

# emailer service
MAIL_DEBUG=False
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME='4youreyesonlyservice@gmail.com'
MAIL_PASSWORD='!Erwin321'
MAIL_DEFAULT_SENDER='4youreyesonlyservice@gmail.com'