import os

# Flask Configutation
DEBUG=True
UPLOAD_FOLDER='./output'
SECRET_KEY=os.environ.get('SECRET_KEY')

# Datbase Configuration
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_POOL_RECYCLE=60
SQLALCHEMY_DATABASE_URI=os.environ.get('CLEARDB_DATABASE_URL')

# Mail Configuration
MAIL_DEBUG=False
MAIL_SERVER=os.environ.get('MAIL_SERVER')
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=os.environ.get('MAIL_EMAIL')
MAIL_PASSWORD=os.environ.get('MAIL_PASSWORD')
MAIL_DEFAULT_SENDER=os.environ.get('MAIL_EMAIL')